@media screen and (min-width: 1920px) {
  .character-card-place-holder {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .character-card-container {
    position: relative;
    margin-right: 50px;
  }
  .character-card-image {
    position: relative;
    width: 400px;
    height: 500px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #000000;
  }
  .character-role-color {
    width: 380px;
    height: 480px;
    border-radius: 6px;
  }
  .character-card-name-role-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .character-name {
    font-weight: bold;
    font-size: 28px;
    margin-left: 20px;
    margin-top: 10px;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }

  .character-role-icon {
    border-radius: 100px;
    margin-right: 10px;
    margin-top: 12px;
    height: 40px;
    width: 40px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
  }
  .character-image-footer-container {
    font-weight: bold;
    font-style: italic;
    width: fit-content;
    font-size: 15px;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 8px;
    color: black;
    background-color: rgba(255, 255, 255, 0.425);
        box-shadow: 0px 0px 20px white;
  }

  .character-level {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin-left: 10px;
  }

  .character-card-abilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 170px;
    height: 200px;
    width: 100%;
  }
  .character-card-single-ability-container {
    display: flex;
    width: 380px;
    align-items: baseline;
    height: fit-content;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.3s ease;
  }

  .character-card-single-ability-container:hover {
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0);
  }
  .character-card-ability-energy {
    display: flex;
    width: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-energy-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
  }
  .character-card-name-discription-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    width: 200px;
  }
  .character-card-ability-name {
    display: flex;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage {
    text-align: right;
    display: flex;
    width: fit-content;
    font-size: 20px;
    margin-left: 70px;
    margin-right: -5px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
  }
  .character-card-ability-description {
    width: 200px;
    height: 100%;
    flex-wrap: wrap;
    font-style: italic;
    color: white;
  }
  .character-card-ability-effects-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    width: 100px;
  }

  @keyframes attackAnimation {
    0% {
      scale: 1;
    }
    90% {
      scale: 1.1;
    }
    100% {
      scale: 1;
    }
  }

  .character-card-container.attacking {
    animation: attackAnimation 0.3s ease-out;
  }

  @keyframes hitAnimation {
    0% {
      transform: translateX(0px);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .character-card-container.hit {
    animation: hitAnimation 0.4s ease-out;
  }

  .character-card-single-ability-container.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .character-card-damage-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #b30000;
    z-index: 5;
    animation: damageAnimation 1.5s linear;
  }

  .character-card-damage-number.animate {
    opacity: 0;
  }

  @keyframes damageAnimation {
    0% {
      transform: translateY(80%);
      opacity: 1;
    }
    50% {
      transform: translateY(0%);
      opacity: 0.5;
    }
    100% {
      transform: translateY(-80%);
      opacity: 0;
    }
  }
  .character-card-recovery-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #229b22;
    z-index: 5;
    animation: recoveryAnimation 2s linear;
  }

  .character-card-recovery-number.animate {
    opacity: 0;
  }

  @keyframes recoveryAnimation {
    0% {
      transform: translateY(50%);
      opacity: 1;
    }
    100% {
      transform: translateY(-50%);
      opacity: 0;
    }
  }

  .character-card-health-energy-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 400px;
    height: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 530px;
  }
  .character-card-bar {
    width: 100%;
    height: 25px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #141414;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .character-card-bar-fill-hp {
    height: 25px;
    background: #911909;
    border-radius: 5px;
  }
  .character-card-bar-fill-energy {
    height: 25px;
    background: #229b22;
    border-radius: 5px;
  }

  .character-card-health-text,
  .character-card-energy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
    font-weight: bold;
  }
  .health-icon {
    margin-right: 10px;
  }

  .character-card-main-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 55%;
    left: 100%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 30px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    left: 100%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand:hover,
  .character-card-main-hand:hover {
    scale: 1.1;
  }
  .character-card-item-image {
    height: 92px;
    width: 92px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 845px) and (max-width: 1919px) {
  .character-card-place-holder {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .character-card-container {
    position: relative;
    margin-right: 50px;
  }
  .character-card-image {
    position: relative;
    width: 400px;
    height: 500px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #000000;
  }
  .character-role-color {
    width: 380px;
    height: 480px;
    border-radius: 6px;
  }
  .character-card-name-role-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .character-name {
    font-weight: bold;
    font-size: 28px;
    margin-left: 20px;
    margin-top: 10px;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }

  .character-role-icon {
    border-radius: 100px;
    margin-right: 10px;
    margin-top: 12px;
    height: 40px;
    width: 40px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
  }
  .character-image-footer-container {
    font-weight: bold;
    font-style: italic;
    width: fit-content;
    font-size: 15px;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 8px;
    color: black;
    background-color: rgba(255, 255, 255, 0.425);
        box-shadow: 0px 0px 20px white;
  }

  .character-level {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin-left: 10px;
  }

  .character-card-abilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 170px;
    height: 200px;
    width: 100%;
  }
  .character-card-single-ability-container {
    display: flex;
    width: 380px;
    align-items: baseline;
    height: fit-content;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.3s ease;
  }

  .character-card-single-ability-container:hover {
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0);
  }
  .character-card-ability-energy {
    display: flex;
    width: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-energy-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
  }
  .character-card-name-discription-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    width: 200px;
  }
  .character-card-ability-name {
    display: flex;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage {
    text-align: right;
    display: flex;
    width: fit-content;
    font-size: 20px;
    margin-left: 70px;
    margin-right: -5px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
  }
  .character-card-ability-description {
    width: 200px;
    height: 100%;
    flex-wrap: wrap;
    font-style: italic;
    color: white;
  }
  .character-card-ability-effects-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    width: 100px;
  }

  @keyframes attackAnimation {
    0% {
      scale: 1;
    }
    90% {
      scale: 1.1;
    }
    100% {
      scale: 1;
    }
  }

  .character-card-container.attacking {
    animation: attackAnimation 0.3s ease-out;
  }

  @keyframes hitAnimation {
    0% {
      transform: translateX(0px);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .character-card-container.hit {
    animation: hitAnimation 0.4s ease-out;
  }

  .character-card-single-ability-container.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .character-card-damage-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #b30000;
    z-index: 5;
    animation: damageAnimation 1.5s linear;
  }

  .character-card-damage-number.animate {
    opacity: 0;
  }

  @keyframes damageAnimation {
    0% {
      transform: translateY(80%);
      opacity: 1;
    }
    50% {
      transform: translateY(0%);
      opacity: 0.5;
    }
    100% {
      transform: translateY(-80%);
      opacity: 0;
    }
  }
  .character-card-recovery-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #229b22;
    z-index: 5;
    animation: recoveryAnimation 2s linear;
  }

  .character-card-recovery-number.animate {
    opacity: 0;
  }

  @keyframes recoveryAnimation {
    0% {
      transform: translateY(50%);
      opacity: 1;
    }
    100% {
      transform: translateY(-50%);
      opacity: 0;
    }
  }

  .character-card-health-energy-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 400px;
    height: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 530px;
  }
  .character-card-bar {
    width: 100%;
    height: 25px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #141414;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .character-card-bar-fill-hp {
    height: 25px;
    background: #911909;
    border-radius: 5px;
  }
  .character-card-bar-fill-energy {
    height: 25px;
    background: #229b22;
    border-radius: 5px;
  }

  .character-card-health-text,
  .character-card-energy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
    font-weight: bold;
  }
  .health-icon {
    margin-right: 10px;
  }

  .character-card-main-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 55%;
    left: 100%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 30px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    left: 100%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand:hover,
  .character-card-main-hand:hover {
    scale: 1.1;
  }
  .character-card-item-image {
    height: 92px;
    width: 92px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 390px) and (max-width: 844px) {
  .character-card-place-holder {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .character-card-container {
    position: relative;
  }
  .character-card-image {
    position: relative;
    width: 400px;
    height: 500px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #000000;
  }
  .character-role-color {
    width: 380px;
    height: 480px;
    border-radius: 6px;
  }
  .character-card-name-role-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .character-name {
    font-weight: bold;
    font-size: 28px;
    margin-left: 20px;
    margin-top: 10px;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }

  .character-role-icon {
    border-radius: 100px;
    margin-right: 10px;
    margin-top: 12px;
    height: 40px;
    width: 40px;
    background-size: cover; /* add this line to scale the background image */
    background-repeat: no-repeat; /* add this line to prevent repeating image */
  }
  .character-image-footer-container {
    font-weight: bold;
    font-style: italic;
    width: fit-content;
    font-size: 15px;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 8px;
    color: black;
    background-color: rgba(255, 255, 255, 0.425);
        box-shadow: 0px 0px 20px white;
  }

  .character-level {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin-left: 10px;
  }

  .character-card-abilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 170px;
    height: 200px;
    width: 100%;
  }
  .character-card-single-ability-container {
    display: flex;
    width: 380px;
    align-items: baseline;
    height: fit-content;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.3s ease;
  }

  .character-card-single-ability-container:hover {
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0);
  }
  .character-card-ability-energy {
    display: flex;
    width: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-energy-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
  }
  .character-card-name-discription-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    width: 200px;
  }
  .character-card-ability-name {
    display: flex;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage {
    text-align: right;
    display: flex;
    width: fit-content;
    font-size: 20px;
    margin-left: 70px;
    margin-right: -5px;
    font-weight: bold;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  .character-card-ability-damage-icon {
    margin-top: 5px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
  }
  .character-card-ability-description {
    width: 200px;
    height: 100%;
    flex-wrap: wrap;
    font-style: italic;
    color: white;
  }
  .character-card-ability-effects-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    width: 100px;
  }

  @keyframes attackAnimation {
    0% {
      scale: 0.1;
    }
    90% {
      scale: 0.3;
    }
    100% {
      scale: 0.2;
    }
  }

  .character-card-container.attacking {
    animation: attackAnimation 0.3s ease-out;
  }

  @keyframes hitAnimation {
    0% {
      transform: translateX(0px);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .character-card-container.hit {
    animation: hitAnimation 0.4s ease-out;
  }

  .character-card-single-ability-container.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .character-card-damage-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #b30000;
    z-index: 5;
    animation: damageAnimation 1.5s linear;
  }

  .character-card-damage-number.animate {
    opacity: 0;
  }

  @keyframes damageAnimation {
    0% {
      transform: translateY(80%);
      opacity: 1;
    }
    50% {
      transform: translateY(0%);
      opacity: 0.5;
    }
    100% {
      transform: translateY(-80%);
      opacity: 0;
    }
  }
  .character-card-recovery-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    font-size: 70px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #229b22;
    z-index: 5;
    animation: recoveryAnimation 2s linear;
  }

  .character-card-recovery-number.animate {
    opacity: 0;
  }

  @keyframes recoveryAnimation {
    0% {
      transform: translateY(50%);
      opacity: 1;
    }
    100% {
      transform: translateY(-50%);
      opacity: 0;
    }
  }

  .character-card-health-energy-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 400px;
    height: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 530px;
  }
  .character-card-bar {
    width: 100%;
    height: 25px;
    box-shadow: 0px 0px 7px 7px #000000;
    background-color: #141414;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .character-card-bar-fill-hp {
    height: 25px;
    background: #911909;
    border-radius: 5px;
  }
  .character-card-bar-fill-energy {
    height: 25px;
    background: #229b22;
    border-radius: 5px;
  }

  .character-card-health-text,
  .character-card-energy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
    font-weight: bold;
  }
  .health-icon {
    margin-right: 10px;
  }

  .character-card-main-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 55%;
    left: -40%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 30px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    left: -40%;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 7px #000000;
    transition: scale 0.2s ease-in-out;
  }
  .character-card-off-hand:hover,
  .character-card-main-hand:hover {
    scale: 1.1;
  }
  .character-card-item-image {
    height: 92px;
    width: 92px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
